
@prefixCls: rc-editor;

.@{prefixCls} {
  &-root {
    border: solid 1px #ccc;
    height: 340px;
  }
  &-source {
    border: none;
    outline:none;
    resize: none;
    width: 780px;
    height: 300px;
    margin-top: 10px;
  }
  &-toolbar-container {
    border-bottom: 1px solid #f1f1f1;
    height: 31px;

    a {
      text-decoration:none;
    }

    input[type=text] {
      border: none;
      border-bottom: 1px solid #ccc;
      font-size: 14px;
      height: 20px;
      color: #333;
      padding: 3px 0;
      width: 100%;
    }
    input[type=text]:focus {
      outline: none;
      border-bottom: 1px solid #1e88e5;
    }
  }

  //工具栏
  &-toolbar-item {
    float: left;
    width: 35px;
    height: 16px;
    text-align: center;
    color: #666;
    padding: 8px 0;
    font-size: .9em;
    cursor: pointer;
  }
  &-toolbar-item:hover {
    background-color: #f1f1f1;
  }
  &-toolbar-item .icon{
    color: #666;
  }
  &-toolbar-item .active{
    color: #1e88e5;
  }

  &-toolbar-menu {
    min-width: 150px;
    box-shadow: 1px 3px 3px #999;
    margin-top: 7px;
  }
  &-menu-item {
    background-color: #fff;
    cursor: pointer;
    padding: 3px 5px;
    color: #666;
    font-size: 14px;
  }
  &-menu-item:hover {
    background-color: #eee;
  }


  //颜色面板
  &-menu-color-panel {

    .@{prefixCls}-menu-item {
      float: left;

      a {
        display: block;
        width: 15px;
        height: 15px;
      }
    }
  }

  //链接
  &-menu-link-panel {
    .@{prefixCls}-menu-drop-list {
      width: 260px;
      font-size: 12px;
    }

    .@{prefixCls}-menu-link-input {
      padding: 10px;
    }

    .@{prefixCls}-menu-link-button {
      padding: 5px;

      button {
        float: right;
        margin-left: 10px;
        font-size: 14px;
        color: #1e88e5;
        border: none;
        padding: 7px;
        background-color: #fff;
        cursor: pointer;
        border-radius: 3px;
      }
      button:hover {
        background-color: #eee;
      }
    }
  }

}





.clear {
  clear: both;
}

.public-DraftEditor-content {
  height: 280px;
  overflow: auto;
  padding: 10px;
}






@font-face {
  font-family: 'icomoon';
  src:url('fonts/icomoon.eot?-qdfu1s');
  src:url('fonts/icomoon.eot?#iefix-qdfu1s') format('embedded-opentype'),
  url('fonts/icomoon.ttf?-qdfu1s') format('truetype'),
  url('fonts/icomoon.woff?-qdfu1s') format('woff'),
  url('fonts/icomoon.svg?-qdfu1s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.icon {
  font-family:"icomoon" !important;
  font-weight: 400;
  font-size: 12px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.toolbar-item-icon-bold:before {
  content: "\e807";
}
.toolbar-item-icon-link:before {
  content: "\e800";
}
.toolbar-item-icon-unlink:before {
  content: "\e801";
}
.toolbar-item-icon-code:before {
  content: "\e802";
}
.toolbar-item-icon-cancel:before {
  content: "\e803";
}
.toolbar-item-icon-terminal:before {
  content: "\e804";
}
.toolbar-item-icon-angle-down:before {
  content: "\e805";
}
.toolbar-item-icon-font:before {
  content: "\e806";
}
.toolbar-item-icon-bold:before {
  content: "\e807";
}
.toolbar-item-icon-italic:before {
  content: "\e808";
}
.toolbar-item-icon-header:before {
  content: "\e809";
}
.toolbar-item-icon-align-left:before {
  content: "\e80a";
}
.toolbar-item-icon-align-center:before {
  content: "\e80b";
}
.toolbar-item-icon-align-right:before {
  content: "\e80c";
}
.toolbar-item-icon-list-bullet:before {
  content: "\e80d";
}
.toolbar-item-icon-indent-left:before {
  content: "\e80e";
}
.toolbar-item-icon-indent-right:before {
  content: "\e80f";
}
.toolbar-item-icon-list-numbered:before {
  content: "\e810";
}
.toolbar-item-icon-underline:before {
  content: "\e811";
}
.toolbar-item-icon-table:before {
  content: "\e812";
}
.toolbar-item-icon-eraser:before {
  content: "\e813";
}
.toolbar-item-icon-size:before {
  content: "\e814";
}
.toolbar-item-icon-bgcolor:before {
  content: "\e815";
}
.toolbar-item-icon-color:before {
  content: "\e816";
}
.toolbar-item-icon-minus:before {
  content: "\e817";
}
.toolbar-item-icon-image:before {
  content: "\e818";
}
.toolbar-item-icon-file-image:before {
  content: "\e819";
}
.toolbar-item-icon-cw:before {
  content: "\e81a";
}
.toolbar-item-icon-ccw:before {
  content: "\e81b";
}
.toolbar-item-icon-music:before {
  content: "\e911";
}
.toolbar-item-icon-play:before {
  content: "\e912";
}
.toolbar-item-icon-location:before {
  content: "\e947";
}
.toolbar-item-icon-happy:before {
  content: "\e9df";
}
.toolbar-item-icon-sigma:before {
  content: "\ea67";
}
.toolbar-item-icon-enlarge2:before {
  content: "\e98b";
}
.toolbar-item-icon-shrink2:before {
  content: "\e98c";
}
.toolbar-item-icon-newspaper:before {
  content: "\e904";
}
.toolbar-item-icon-camera:before {
  content: "\e90f";
}
.toolbar-item-icon-video-camera:before {
  content: "\e914";
}
.toolbar-item-icon-file-zip:before {
  content: "\e92b";
}
.toolbar-item-icon-stack:before {
  content: "\e92e";
}
.toolbar-item-icon-credit-card:before {
  content: "\e93f";
}
.toolbar-item-icon-address-book:before {
  content: "\e944";
}
.toolbar-item-icon-envelop:before {
  content: "\e945";
}
.toolbar-item-icon-drawer:before {
  content: "\e95c";
}
.toolbar-item-icon-download:before {
  content: "\e960";
}
.toolbar-item-icon-upload:before {
  content: "\e961";
}
.toolbar-item-icon-lock:before {
  content: "\e98f";
}
.toolbar-item-icon-unlocked:before {
  content: "\e990";
}
.toolbar-item-icon-wrench:before {
  content: "\e991";
}
.toolbar-item-icon-eye:before {
  content: "\e9ce";
}
.toolbar-item-icon-eye-blocked:before {
  content: "\e9d1";
}
.toolbar-item-icon-command:before {
  content: "\ea4e";
}
.toolbar-item-icon-font-family:before {
  content: "\ea5c";
}
.toolbar-item-icon-libreoffice:before {
  content: "\eade";
}
.toolbar-item-icon-quotes-left:before {
  content: "\e977";
}
.toolbar-item-icon-strikethrough:before {
  content: "\ea65";
}
.toolbar-item-icon-desktop:before {
  content: "\f108";
}
.toolbar-item-icon-tablet:before {
  content: "\f10a";
}
.toolbar-item-icon-search-plus:before {
  content: "\f00e";
}
.toolbar-item-icon-search-minus:before {
  content: "\f010";
}
.toolbar-item-icon-trash-o:before {
  content: "\f014";
}
.toolbar-item-icon-align-justify:before {
  content: "\f039";
}
.toolbar-item-icon-arrows-v:before {
  content: "\f07d";
}
.toolbar-item-icon-sigma2:before {
  content: "\ea68";
}
.toolbar-item-icon-omega:before {
  content: "\e900";
}
.toolbar-item-icon-cancel-circle:before {
  content: "\e901";
}
